<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IRCBot: Sqlitedb Klassenreferenz</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IRCBot
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-attribs">Öffentliche Attribute</a>  </div>
  <div class="headertitle">
<div class="title">Sqlitedb Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Sqlitedb" -->
<p><code>#include &lt;<a class="el" href="database_8h_source.html">database.h</a>&gt;</code></p>

<p><a href="classSqlitedb-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSqlitedb.html#ad95b96d33e490f4426c82368dd504fae">Sqlitedb</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSqlitedb.html#a46298c920f6acda79b93f2bf9fe0f403">~Sqlitedb</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSqlitedb.html#a9d48649f1130f447ab70c3df3c07393d">connectToDB</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSqlitedb.html#a2029b596d92e339a53b32a9db68caee6">insert</a> (char *<a class="el" href="classSqlitedb.html#ab6f9c23a978601b0f7ed86bb5b323551">query</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSqlitedb.html#a5206072120bd2f7980d4f875f7cc7321">addJoinEvent</a> (const char *event, const char *origin, const char **params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSqlitedb.html#a33eb0435594c0757d2b2d595dd01ed9d">logJoin</a> (const char *event, const char *origin, const char **params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSqlitedb.html#a71463ad2faf27b8388aa384f4a7829e9">updateJoinEvent</a> (const char *event, const char *origin, const char **params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSqlitedb.html#a4824eb4960504c12d38e1881a4a2ba09">logEvent</a> (const char *event, const char *origin, const char **params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSqlitedb.html#a15823f02e9df8fe359e427e0dde9aec0">lastSeen</a> (std::string username)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSqlitedb.html#a34636e9296d4a61814f0aa99e09aa000">createLogFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSqlitedb.html#a89431498b8742fcc1eb1fb0320bd425f">showJoinEvent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSqlitedb.html#a08218313a2f882156e313e013d7782d0">isExists</a> (const char *origin)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSqlitedb.html#ab6f9c23a978601b0f7ed86bb5b323551">query</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSqlitedb.html#a1db54be01f87870ac43fd9ff704f48df">result</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSqlitedb.html#a59f662009fd3094610b912b41da923f7">rc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSqlitedb.html#ab22ec45d9c99605ccb9c47979543a9b1">row</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSqlitedb.html#ad43f7a380aa81d3eb1a8dab1124d6468">col</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSqlitedb.html#ac60487b102aece6aad499b2d27a09931">db_err</a></td></tr>
</table>
<hr/><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="ad95b96d33e490f4426c82368dd504fae"></a><!-- doxytag: member="Sqlitedb::Sqlitedb" ref="ad95b96d33e490f4426c82368dd504fae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSqlitedb.html#ad95b96d33e490f4426c82368dd504fae">Sqlitedb::Sqlitedb</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46298c920f6acda79b93f2bf9fe0f403"></a><!-- doxytag: member="Sqlitedb::~Sqlitedb" ref="a46298c920f6acda79b93f2bf9fe0f403" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSqlitedb.html#a46298c920f6acda79b93f2bf9fe0f403">Sqlitedb::~Sqlitedb</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a5206072120bd2f7980d4f875f7cc7321"></a><!-- doxytag: member="Sqlitedb::addJoinEvent" ref="a5206072120bd2f7980d4f875f7cc7321" args="(const char *event, const char *origin, const char **params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSqlitedb.html#a5206072120bd2f7980d4f875f7cc7321">Sqlitedb::addJoinEvent</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d48649f1130f447ab70c3df3c07393d"></a><!-- doxytag: member="Sqlitedb::connectToDB" ref="a9d48649f1130f447ab70c3df3c07393d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSqlitedb.html#a9d48649f1130f447ab70c3df3c07393d">Sqlitedb::connectToDB</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34636e9296d4a61814f0aa99e09aa000"></a><!-- doxytag: member="Sqlitedb::createLogFile" ref="a34636e9296d4a61814f0aa99e09aa000" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSqlitedb.html#a34636e9296d4a61814f0aa99e09aa000">Sqlitedb::createLogFile</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2029b596d92e339a53b32a9db68caee6"></a><!-- doxytag: member="Sqlitedb::insert" ref="a2029b596d92e339a53b32a9db68caee6" args="(char *query)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSqlitedb.html#a2029b596d92e339a53b32a9db68caee6">Sqlitedb::insert</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08218313a2f882156e313e013d7782d0"></a><!-- doxytag: member="Sqlitedb::isExists" ref="a08218313a2f882156e313e013d7782d0" args="(const char *origin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSqlitedb.html#a08218313a2f882156e313e013d7782d0">Sqlitedb::isExists</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15823f02e9df8fe359e427e0dde9aec0"></a><!-- doxytag: member="Sqlitedb::lastSeen" ref="a15823f02e9df8fe359e427e0dde9aec0" args="(std::string username)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classSqlitedb.html#a15823f02e9df8fe359e427e0dde9aec0">Sqlitedb::lastSeen</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4824eb4960504c12d38e1881a4a2ba09"></a><!-- doxytag: member="Sqlitedb::logEvent" ref="a4824eb4960504c12d38e1881a4a2ba09" args="(const char *event, const char *origin, const char **params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSqlitedb.html#a4824eb4960504c12d38e1881a4a2ba09">Sqlitedb::logEvent</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33eb0435594c0757d2b2d595dd01ed9d"></a><!-- doxytag: member="Sqlitedb::logJoin" ref="a33eb0435594c0757d2b2d595dd01ed9d" args="(const char *event, const char *origin, const char **params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSqlitedb.html#a33eb0435594c0757d2b2d595dd01ed9d">Sqlitedb::logJoin</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89431498b8742fcc1eb1fb0320bd425f"></a><!-- doxytag: member="Sqlitedb::showJoinEvent" ref="a89431498b8742fcc1eb1fb0320bd425f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="classSqlitedb.html#a89431498b8742fcc1eb1fb0320bd425f">Sqlitedb::showJoinEvent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71463ad2faf27b8388aa384f4a7829e9"></a><!-- doxytag: member="Sqlitedb::updateJoinEvent" ref="a71463ad2faf27b8388aa384f4a7829e9" args="(const char *event, const char *origin, const char **params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSqlitedb.html#a71463ad2faf27b8388aa384f4a7829e9">Sqlitedb::updateJoinEvent</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" id="ad43f7a380aa81d3eb1a8dab1124d6468"></a><!-- doxytag: member="Sqlitedb::col" ref="ad43f7a380aa81d3eb1a8dab1124d6468" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSqlitedb.html#ad43f7a380aa81d3eb1a8dab1124d6468">Sqlitedb::col</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac60487b102aece6aad499b2d27a09931"></a><!-- doxytag: member="Sqlitedb::db_err" ref="ac60487b102aece6aad499b2d27a09931" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classSqlitedb.html#ac60487b102aece6aad499b2d27a09931">Sqlitedb::db_err</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6f9c23a978601b0f7ed86bb5b323551"></a><!-- doxytag: member="Sqlitedb::query" ref="ab6f9c23a978601b0f7ed86bb5b323551" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classSqlitedb.html#ab6f9c23a978601b0f7ed86bb5b323551">Sqlitedb::query</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59f662009fd3094610b912b41da923f7"></a><!-- doxytag: member="Sqlitedb::rc" ref="a59f662009fd3094610b912b41da923f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSqlitedb.html#a59f662009fd3094610b912b41da923f7">Sqlitedb::rc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1db54be01f87870ac43fd9ff704f48df"></a><!-- doxytag: member="Sqlitedb::result" ref="a1db54be01f87870ac43fd9ff704f48df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="classSqlitedb.html#a1db54be01f87870ac43fd9ff704f48df">Sqlitedb::result</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab22ec45d9c99605ccb9c47979543a9b1"></a><!-- doxytag: member="Sqlitedb::row" ref="ab22ec45d9c99605ccb9c47979543a9b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSqlitedb.html#ab22ec45d9c99605ccb9c47979543a9b1">Sqlitedb::row</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="database_8h_source.html">database.h</a></li>
<li><a class="el" href="database_8cpp.html">database.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Erzeugt am Fre Jun 15 2012 11:16:16 für IRCBot von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
