<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IRCBot: database.h Quellcode</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IRCBot
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">database.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="database_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __DBSQLITE__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __DBSQLITE__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;sqlite3.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="classSqlitedb.html">00007</a> <span class="keyword">class </span><a class="code" href="classSqlitedb.html">Sqlitedb</a> {
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">public</span>:
<a name="l00010"></a>00010         <a class="code" href="classSqlitedb.html#ad95b96d33e490f4426c82368dd504fae">Sqlitedb</a>();
<a name="l00011"></a>00011         <a class="code" href="classSqlitedb.html#a46298c920f6acda79b93f2bf9fe0f403">~Sqlitedb</a>();
<a name="l00012"></a>00012         <span class="keywordtype">bool</span> <a class="code" href="classSqlitedb.html#a9d48649f1130f447ab70c3df3c07393d">connectToDB</a>();
<a name="l00013"></a>00013         <span class="keywordtype">bool</span> <a class="code" href="classSqlitedb.html#a2029b596d92e339a53b32a9db68caee6">insert</a>(<span class="keywordtype">char</span>* <a class="code" href="classSqlitedb.html#ab6f9c23a978601b0f7ed86bb5b323551">query</a>);
<a name="l00014"></a>00014         <span class="keywordtype">bool</span> <a class="code" href="classSqlitedb.html#a5206072120bd2f7980d4f875f7cc7321">addJoinEvent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* event, <span class="keyword">const</span> <span class="keywordtype">char</span>* origin, <span class="keyword">const</span> <span class="keywordtype">char</span>** params);
<a name="l00015"></a>00015         <span class="keywordtype">bool</span> <a class="code" href="classSqlitedb.html#a33eb0435594c0757d2b2d595dd01ed9d">logJoin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* event, <span class="keyword">const</span> <span class="keywordtype">char</span>* origin, <span class="keyword">const</span> <span class="keywordtype">char</span>** params);
<a name="l00016"></a>00016         <span class="keywordtype">bool</span> <a class="code" href="classSqlitedb.html#a71463ad2faf27b8388aa384f4a7829e9">updateJoinEvent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* event, <span class="keyword">const</span> <span class="keywordtype">char</span>* origin, <span class="keyword">const</span> <span class="keywordtype">char</span>** params);
<a name="l00017"></a>00017         <span class="keywordtype">void</span> <a class="code" href="classSqlitedb.html#a4824eb4960504c12d38e1881a4a2ba09">logEvent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* event, <span class="keyword">const</span> <span class="keywordtype">char</span>* origin, <span class="keyword">const</span> <span class="keywordtype">char</span>** params);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classSqlitedb.html#a15823f02e9df8fe359e427e0dde9aec0">lastSeen</a>(std::string username);
<a name="l00020"></a>00020         <span class="keywordtype">bool</span> <a class="code" href="classSqlitedb.html#a34636e9296d4a61814f0aa99e09aa000">createLogFile</a>();
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="keywordtype">char</span>* <a class="code" href="classSqlitedb.html#a89431498b8742fcc1eb1fb0320bd425f">showJoinEvent</a>();
<a name="l00023"></a>00023         <span class="keywordtype">bool</span> <a class="code" href="classSqlitedb.html#a08218313a2f882156e313e013d7782d0">isExists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* origin);
<a name="l00024"></a>00024         
<a name="l00025"></a><a class="code" href="classSqlitedb.html#ab6f9c23a978601b0f7ed86bb5b323551">00025</a>         std::string <a class="code" href="classSqlitedb.html#ab6f9c23a978601b0f7ed86bb5b323551">query</a>;
<a name="l00026"></a><a class="code" href="classSqlitedb.html#a1db54be01f87870ac43fd9ff704f48df">00026</a>         <span class="keywordtype">char</span>** <a class="code" href="classSqlitedb.html#a1db54be01f87870ac43fd9ff704f48df">result</a>;
<a name="l00027"></a><a class="code" href="classSqlitedb.html#a59f662009fd3094610b912b41da923f7">00027</a>         <span class="keywordtype">int</span> <a class="code" href="classSqlitedb.html#a59f662009fd3094610b912b41da923f7">rc</a>;
<a name="l00028"></a><a class="code" href="classSqlitedb.html#ab22ec45d9c99605ccb9c47979543a9b1">00028</a>         <span class="keywordtype">int</span> <a class="code" href="classSqlitedb.html#ab22ec45d9c99605ccb9c47979543a9b1">row</a>, <a class="code" href="classSqlitedb.html#ad43f7a380aa81d3eb1a8dab1124d6468">col</a>;
<a name="l00029"></a><a class="code" href="classSqlitedb.html#ac60487b102aece6aad499b2d27a09931">00029</a>         <span class="keywordtype">char</span>* <a class="code" href="classSqlitedb.html#ac60487b102aece6aad499b2d27a09931">db_err</a>;
<a name="l00030"></a>00030 <span class="keyword">private</span>:
<a name="l00031"></a>00031         sqlite3 *db;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Erzeugt am Fre Jun 15 2012 11:16:16 für IRCBot von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
