<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IRCBot: menu.h Quellcode</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IRCBot
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __IRCBOT_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __IRCBOT_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;include/libircclient.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="classMenu.html">00006</a> <span class="keyword">class </span><a class="code" href="classMenu.html">Menu</a> {
<a name="l00007"></a>00007 <span class="keyword">public</span>:
<a name="l00008"></a>00008         <a class="code" href="classMenu.html#aa0300164592c6dee4cfa6c064f9d0f8e">Menu</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);
<a name="l00009"></a>00009         <span class="keywordtype">void</span> <a class="code" href="classMenu.html#a9d7e8be8cc5b30c885fbb8865c86267c">checkArguments</a>();
<a name="l00010"></a>00010 
<a name="l00011"></a>00011         <span class="keywordtype">bool</span> <a class="code" href="classMenu.html#a5c7fde40d6e4a9ea03e26abf057e20ca">getHelp</a>();
<a name="l00012"></a>00012         <span class="keywordtype">void</span> <a class="code" href="classMenu.html#a0ab680c65979af0f8f5621feba60cb9e">setHelp</a>(<span class="keywordtype">bool</span> b);
<a name="l00013"></a>00013         <span class="keywordtype">bool</span> <a class="code" href="classMenu.html#afa7e33c77af7c6389b5ee2112c8da6a2">getDaemon</a>();
<a name="l00014"></a>00014         <span class="keywordtype">void</span> <a class="code" href="classMenu.html#a70faf3d5749916d18329a7254028dc35">setDaemon</a>(<span class="keywordtype">bool</span> b);
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017         <span class="keywordtype">char</span>* <a class="code" href="classMenu.html#a5685e670f9b5bf8eb2e1361739ea81c5">getNick</a>();
<a name="l00018"></a>00018         <span class="keywordtype">void</span> <a class="code" href="classMenu.html#ab70fa3eea6bb2a4a6e403fca49ac1349">setNick</a>(<span class="keywordtype">char</span>* nick);
<a name="l00019"></a>00019         <span class="keywordtype">char</span>* <a class="code" href="classMenu.html#a2a85b82dd1440fcfbb6c6c54790500ab">getChannel</a>();
<a name="l00020"></a>00020         <span class="keywordtype">void</span> <a class="code" href="classMenu.html#ad4a767fe9e80d315a9a860bcfeb90155">setChannel</a>(<span class="keywordtype">char</span>* chan);
<a name="l00021"></a>00021         <span class="keywordtype">char</span>* <a class="code" href="classMenu.html#aa37bd1c2071e6b46f8074bd21daca643">getServer</a>();
<a name="l00022"></a>00022         <span class="keywordtype">void</span> <a class="code" href="classMenu.html#a6911da7fae71654643b4ac6e6a5cde5a">setServer</a>(<span class="keywordtype">char</span>* server);
<a name="l00023"></a>00023         <span class="keywordtype">int</span> <a class="code" href="classMenu.html#a22d93edc7c26066e575bc17d97d20eeb">getPort</a>();
<a name="l00024"></a>00024         <span class="keywordtype">void</span> <a class="code" href="classMenu.html#a51e26015f5e9a9111aab885f86e764f2">setPort</a>(<span class="keywordtype">int</span> port);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">private</span>:
<a name="l00027"></a>00027         <span class="keywordtype">char</span>** argv;
<a name="l00028"></a>00028         <span class="keywordtype">int</span> argc;
<a name="l00029"></a>00029         <span class="keywordtype">bool</span> daemon;
<a name="l00030"></a>00030         <span class="keywordtype">bool</span> help;
<a name="l00031"></a>00031         <span class="keywordtype">char</span>* server;
<a name="l00032"></a>00032         <span class="keywordtype">int</span> port;
<a name="l00033"></a>00033         <span class="keywordtype">char</span>* nick;
<a name="l00034"></a>00034         <span class="keywordtype">char</span>* channel;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Erzeugt am Fre Jun 15 2012 11:16:16 für IRCBot von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
